{
  "AppSettings": {
    "ConnectionStrings": {
      "SqlServer": {
        "Queries": "Server=DESKTOP-PQJAHQS;Database=HotelDb;Trusted_Connection=True;Integrated Security=true;"
      }
    }
  },
  "AllowedHosts": "*"
}
